FC = gfortran
FFLAGS = -fdefault-real-8 -Wuninitialized
FFLAGS += -fPIC # needed to compile matlab interface

NEOART_SOURCES=\
	advance.f\
	dandv.f90\
	erf.f\
	get_geom.f\
	get_geom_ch.f\
	error.f90\
	init.f90\
	geometry.f90\
	collision.f90\
	friction.f90\
	bp.f90\
	interp.f\
	lubksb.f\
	ludcmp.f\
	menn.f90\
	neoart.f\
	penq.f90\
	perr.f\
	ps.f90\
	viscol.f90\
	viscos.f90\
	visfus.f\
	class.f90\
	memory.f90\

SOURCES_F90 = $(filter %.f90, $(NEOART_SOURCES))
SOURCES_F = $(filter %.f, $(NEOART_SOURCES))

NEOART_OBJECTS=$(SOURCES_F90:.f90=.o) $(SOURCES_F:.f=.o)

